<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DP_PortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DP_PortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USERS" EntityType="DP_PortalModel.USER" />
    <EntitySet Name="USERS_TYPE" EntityType="DP_PortalModel.USERS_TYPE" />
    <AssociationSet Name="FK__USERS__USER_TYPE__300424B4" Association="DP_PortalModel.FK__USERS__USER_TYPE__300424B4">
      <End Role="USERS_TYPE" EntitySet="USERS_TYPE" />
      <End Role="USER" EntitySet="USERS" />
    </AssociationSet>
    <EntitySet Name="APPOINTMENTS" EntityType="DP_PortalModel.APPOINTMENT" />
    <AssociationSet Name="FK__APPOINTME__DOCTO__33D4B598" Association="DP_PortalModel.FK__APPOINTME__DOCTO__33D4B598">
      <End Role="USER" EntitySet="USERS" />
      <End Role="APPOINTMENT" EntitySet="APPOINTMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__APPOINTME__PATIE__32E0915F" Association="DP_PortalModel.FK__APPOINTME__PATIE__32E0915F">
      <End Role="USER" EntitySet="USERS" />
      <End Role="APPOINTMENT" EntitySet="APPOINTMENTS" />
    </AssociationSet>
    <EntitySet Name="APPOINTMENT_DETAILS" EntityType="DP_PortalModel.APPOINTMENT_DETAILS" />
    <EntitySet Name="PATIENT_PRESCRPTIONS" EntityType="DP_PortalModel.PATIENT_PRESCRPTIONS" />
    <AssociationSet Name="FK__APPOINTME__APPOI__36B12243" Association="DP_PortalModel.FK__APPOINTME__APPOI__36B12243">
      <End Role="APPOINTMENT" EntitySet="APPOINTMENTS" />
      <End Role="APPOINTMENT_DETAILS" EntitySet="APPOINTMENT_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__PATIENT_P__APPOI__398D8EEE" Association="DP_PortalModel.FK__PATIENT_P__APPOI__398D8EEE">
      <End Role="APPOINTMENT" EntitySet="APPOINTMENTS" />
      <End Role="PATIENT_PRESCRPTIONS" EntitySet="PATIENT_PRESCRPTIONS" />
    </AssociationSet>
    <EntitySet Name="PATIENT_DETAILS" EntityType="DP_PortalModel.PATIENT_DETAILS" />
    <AssociationSet Name="FK__PATIENT_D__PATIE__3C69FB99" Association="DP_PortalModel.FK__PATIENT_D__PATIE__3C69FB99">
      <End Role="USER" EntitySet="USERS" />
      <End Role="PATIENT_DETAILS" EntitySet="PATIENT_DETAILS" />
    </AssociationSet>
    <EntitySet Name="SLOTS" EntityType="DP_PortalModel.SLOT" />
    <EntitySet Name="ORGAN_DONORS" EntityType="DP_PortalModel.ORGAN_DONORS" />
    <AssociationSet Name="FK__ORGAN_DON__ORGAN__45F365D3" Association="DP_PortalModel.FK__ORGAN_DON__ORGAN__45F365D3">
      <End Role="USER" EntitySet="USERS" />
      <End Role="ORGAN_DONORS" EntitySet="ORGAN_DONORS" />
    </AssociationSet>
    <EntitySet Name="DOCTOR_SPEC" EntityType="DP_PortalModel.DOCTOR_SPEC" />
    <AssociationSet Name="FK__DOCTOR_SP__DOCTO__4BAC3F29" Association="DP_PortalModel.FK__DOCTOR_SP__DOCTO__4BAC3F29">
      <End Role="USER" EntitySet="USERS" />
      <End Role="DOCTOR_SPEC" EntitySet="DOCTOR_SPEC" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_NAME" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL_ID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="FIRST_NAME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LAST_NAME" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MOBILE" Type="Int32" />
    <Property Name="USER_TYPE" Type="Int32" />
    <Property Name="ISACTIVE" Type="Boolean" />
    <NavigationProperty Name="USERS_TYPE" Relationship="DP_PortalModel.FK__USERS__USER_TYPE__300424B4" FromRole="USER" ToRole="USERS_TYPE" />
    <NavigationProperty Name="APPOINTMENTS" Relationship="DP_PortalModel.FK__APPOINTME__DOCTO__33D4B598" FromRole="USER" ToRole="APPOINTMENT" />
    <NavigationProperty Name="APPOINTMENTS1" Relationship="DP_PortalModel.FK__APPOINTME__PATIE__32E0915F" FromRole="USER" ToRole="APPOINTMENT" />
    <NavigationProperty Name="PATIENT_DETAILS" Relationship="DP_PortalModel.FK__PATIENT_D__PATIE__3C69FB99" FromRole="USER" ToRole="PATIENT_DETAILS" />
    <NavigationProperty Name="ORGAN_DONORS" Relationship="DP_PortalModel.FK__ORGAN_DON__ORGAN__45F365D3" FromRole="USER" ToRole="ORGAN_DONORS" />
    <NavigationProperty Name="DOCTOR_SPEC" Relationship="DP_PortalModel.FK__DOCTOR_SP__DOCTO__4BAC3F29" FromRole="USER" ToRole="DOCTOR_SPEC" />
  </EntityType>
  <EntityType Name="USERS_TYPE">
    <Key>
      <PropertyRef Name="USER_TYPE_ID" />
    </Key>
    <Property Name="USER_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="USER_TYPE_NAME" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USERS" Relationship="DP_PortalModel.FK__USERS__USER_TYPE__300424B4" FromRole="USERS_TYPE" ToRole="USER" />
  </EntityType>
  <Association Name="FK__USERS__USER_TYPE__300424B4">
    <End Type="DP_PortalModel.USERS_TYPE" Role="USERS_TYPE" Multiplicity="0..1" />
    <End Type="DP_PortalModel.USER" Role="USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS_TYPE">
        <PropertyRef Name="USER_TYPE_ID" />
      </Principal>
      <Dependent Role="USER">
        <PropertyRef Name="USER_TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="APPOINTMENT">
    <Key>
      <PropertyRef Name="APPOINTMENT_ID" />
    </Key>
    <Property Name="APPOINTMENT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PATIENT_ID" Type="Int32" />
    <Property Name="DOCTOR_ID" Type="Int32" />
    <Property Name="APPOINTMENT_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BOOKED_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IS_ACTIVE" Type="Boolean" />
    <NavigationProperty Name="USER" Relationship="DP_PortalModel.FK__APPOINTME__DOCTO__33D4B598" FromRole="APPOINTMENT" ToRole="USER" />
    <NavigationProperty Name="USER1" Relationship="DP_PortalModel.FK__APPOINTME__PATIE__32E0915F" FromRole="APPOINTMENT" ToRole="USER" />
    <NavigationProperty Name="APPOINTMENT_DETAILS" Relationship="DP_PortalModel.FK__APPOINTME__APPOI__36B12243" FromRole="APPOINTMENT" ToRole="APPOINTMENT_DETAILS" />
    <NavigationProperty Name="PATIENT_PRESCRPTIONS" Relationship="DP_PortalModel.FK__PATIENT_P__APPOI__398D8EEE" FromRole="APPOINTMENT" ToRole="PATIENT_PRESCRPTIONS" />
    <Property Name="APPPOINMENT_STATUS" Type="Boolean" />
  </EntityType>
  <Association Name="FK__APPOINTME__DOCTO__33D4B598">
    <End Type="DP_PortalModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="DP_PortalModel.APPOINTMENT" Role="APPOINTMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="APPOINTMENT">
        <PropertyRef Name="DOCTOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__APPOINTME__PATIE__32E0915F">
    <End Type="DP_PortalModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="DP_PortalModel.APPOINTMENT" Role="APPOINTMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="APPOINTMENT">
        <PropertyRef Name="PATIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="APPOINTMENT_DETAILS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="APPOINTMENT_ID" Type="Int32" />
    <Property Name="APPOINTMENT_STARTTIME" Type="Int32" Nullable="false" />
    <Property Name="APPOINTMENT_ENDTIME" Type="Int32" Nullable="false" />
    <Property Name="DISEASE_DETAILS" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="APPOINTMENT" Relationship="DP_PortalModel.FK__APPOINTME__APPOI__36B12243" FromRole="APPOINTMENT_DETAILS" ToRole="APPOINTMENT" />
  </EntityType>
  <EntityType Name="PATIENT_PRESCRPTIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="APPOINTMENT_ID" Type="Int32" />
    <Property Name="DRUG_NAME" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DRUG_USAGE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="APPOINTMENT" Relationship="DP_PortalModel.FK__PATIENT_P__APPOI__398D8EEE" FromRole="PATIENT_PRESCRPTIONS" ToRole="APPOINTMENT" />
  </EntityType>
  <Association Name="FK__APPOINTME__APPOI__36B12243">
    <End Type="DP_PortalModel.APPOINTMENT" Role="APPOINTMENT" Multiplicity="0..1" />
    <End Type="DP_PortalModel.APPOINTMENT_DETAILS" Role="APPOINTMENT_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APPOINTMENT">
        <PropertyRef Name="APPOINTMENT_ID" />
      </Principal>
      <Dependent Role="APPOINTMENT_DETAILS">
        <PropertyRef Name="APPOINTMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PATIENT_P__APPOI__398D8EEE">
    <End Type="DP_PortalModel.APPOINTMENT" Role="APPOINTMENT" Multiplicity="0..1" />
    <End Type="DP_PortalModel.PATIENT_PRESCRPTIONS" Role="PATIENT_PRESCRPTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APPOINTMENT">
        <PropertyRef Name="APPOINTMENT_ID" />
      </Principal>
      <Dependent Role="PATIENT_PRESCRPTIONS">
        <PropertyRef Name="APPOINTMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PATIENT_DETAILS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PATIENT_ID" Type="Int32" />
    <Property Name="DATE_OF_BIRTH" Type="DateTime" Precision="0" />
    <Property Name="GENDER" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="HEIGHT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="WEIGHT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USER" Relationship="DP_PortalModel.FK__PATIENT_D__PATIE__3C69FB99" FromRole="PATIENT_DETAILS" ToRole="USER" />
  </EntityType>
  <Association Name="FK__PATIENT_D__PATIE__3C69FB99">
    <End Type="DP_PortalModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="DP_PortalModel.PATIENT_DETAILS" Role="PATIENT_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="PATIENT_DETAILS">
        <PropertyRef Name="PATIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SLOT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="START_TIME" Type="Int32" />
    <Property Name="END_TIME" Type="Int32" />
  </EntityType>
  <EntityType Name="ORGAN_DONORS">
    <Key>
      <PropertyRef Name="ORGAN_DONOR_ID" />
    </Key>
    <Property Name="ORGAN_DONOR_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ORGAN_DONOR_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ORGAN_DONOR_CONTACT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ORGAN_DONATING_ORGAN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ORGAN_DONATION_SIGNED_DATE" Type="DateTime" Precision="3" />
    <Property Name="ORGAN_DONOR_ADDRESSS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ORGAN_DONOR_EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ORGAN_DONOR_RECORD_ACTIVE" Type="Boolean" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="ORGAN_USER_ID" Type="Int32" />
    <NavigationProperty Name="USER" Relationship="DP_PortalModel.FK__ORGAN_DON__ORGAN__45F365D3" FromRole="ORGAN_DONORS" ToRole="USER" />
  </EntityType>
  <Association Name="FK__ORGAN_DON__ORGAN__45F365D3">
    <End Type="DP_PortalModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="DP_PortalModel.ORGAN_DONORS" Role="ORGAN_DONORS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="ORGAN_DONORS">
        <PropertyRef Name="ORGAN_USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DOCTOR_SPEC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DOCTOR_ID" Type="Int32" />
    <Property Name="DOCTOR_SPEC1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DOCTOR_ADDRESS" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DOCTOR_MCODE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="USER" Relationship="DP_PortalModel.FK__DOCTOR_SP__DOCTO__4BAC3F29" FromRole="DOCTOR_SPEC" ToRole="USER" />
  </EntityType>
  <Association Name="FK__DOCTOR_SP__DOCTO__4BAC3F29">
    <End Type="DP_PortalModel.USER" Role="USER" Multiplicity="0..1" />
    <End Type="DP_PortalModel.DOCTOR_SPEC" Role="DOCTOR_SPEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="DOCTOR_SPEC">
        <PropertyRef Name="DOCTOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>