<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DP_PortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="APPOINTMENT_DETAILS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="APPOINTMENT_ID" Type="int" />
    <Property Name="APPOINTMENT_STARTTIME" Type="int" Nullable="false" />
    <Property Name="APPOINTMENT_ENDTIME" Type="int" Nullable="false" />
    <Property Name="DISEASE_DETAILS" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="APPOINTMENTS">
    <Key>
      <PropertyRef Name="APPOINTMENT_ID" />
    </Key>
    <Property Name="APPOINTMENT_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PATIENT_ID" Type="int" />
    <Property Name="DOCTOR_ID" Type="int" />
    <Property Name="APPOINTMENT_DATE" Type="datetime" Nullable="false" />
    <Property Name="BOOKED_DATE" Type="datetime" Nullable="false" />
    <Property Name="IS_ACTIVE" Type="bit" />
    <Property Name="APPPOINMENT_STATUS" Type="bit" />
  </EntityType>
  <EntityType Name="DOCTOR_SPEC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DOCTOR_ID" Type="int" />
    <Property Name="DOCTOR_SPEC" Type="nvarchar" MaxLength="100" />
    <Property Name="DOCTOR_ADDRESS" Type="varchar" MaxLength="100" />
    <Property Name="DOCTOR_MCODE" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ORGAN_DONORS">
    <Key>
      <PropertyRef Name="ORGAN_DONOR_ID" />
    </Key>
    <Property Name="ORGAN_DONOR_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ORGAN_USER_ID" Type="int" />
    <Property Name="ORGAN_DONOR_NAME" Type="varchar" MaxLength="100" />
    <Property Name="ORGAN_DONOR_CONTACT" Type="varchar" MaxLength="12" />
    <Property Name="ORGAN_DONATING_ORGAN" Type="varchar" MaxLength="100" />
    <Property Name="ORGAN_DONATION_SIGNED_DATE" Type="datetime" />
    <Property Name="ORGAN_DONOR_ADDRESSS" Type="nvarchar" MaxLength="100" />
    <Property Name="ORGAN_DONOR_EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="ORGAN_DONOR_RECORD_ACTIVE" Type="bit" />
    <Property Name="UPDATE_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="PATIENT_DETAILS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PATIENT_ID" Type="int" />
    <Property Name="DATE_OF_BIRTH" Type="date" />
    <Property Name="GENDER" Type="varchar" MaxLength="4" />
    <Property Name="HEIGHT" Type="varchar" MaxLength="10" />
    <Property Name="WEIGHT" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PATIENT_PRESCRPTIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="APPOINTMENT_ID" Type="int" />
    <Property Name="DRUG_NAME" Type="nvarchar" MaxLength="1000" />
    <Property Name="DRUG_USAGE" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DP_Portal.dbo.SLOTS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SLOTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="START_TIME" Type="int" />
    <Property Name="END_TIME" Type="int" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EMAIL_ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="FIRST_NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LAST_NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MOBILE" Type="int" />
    <Property Name="USER_TYPE" Type="int" />
    <Property Name="ISACTIVE" Type="bit" />
  </EntityType>
  <EntityType Name="USERS_TYPE">
    <Key>
      <PropertyRef Name="USER_TYPE_ID" />
    </Key>
    <Property Name="USER_TYPE_ID" Type="int" Nullable="false" />
    <Property Name="USER_TYPE_NAME" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__APPOINTME__APPOI__36B12243">
    <End Role="APPOINTMENTS" Type="Self.APPOINTMENTS" Multiplicity="0..1" />
    <End Role="APPOINTMENT_DETAILS" Type="Self.APPOINTMENT_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APPOINTMENTS">
        <PropertyRef Name="APPOINTMENT_ID" />
      </Principal>
      <Dependent Role="APPOINTMENT_DETAILS">
        <PropertyRef Name="APPOINTMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__APPOINTME__DOCTO__33D4B598">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="APPOINTMENTS" Type="Self.APPOINTMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="APPOINTMENTS">
        <PropertyRef Name="DOCTOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__APPOINTME__PATIE__32E0915F">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="APPOINTMENTS" Type="Self.APPOINTMENTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="APPOINTMENTS">
        <PropertyRef Name="PATIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOCTOR_SP__DOCTO__4BAC3F29">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="DOCTOR_SPEC" Type="Self.DOCTOR_SPEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="DOCTOR_SPEC">
        <PropertyRef Name="DOCTOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORGAN_DON__ORGAN__45F365D3">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="ORGAN_DONORS" Type="Self.ORGAN_DONORS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="ORGAN_DONORS">
        <PropertyRef Name="ORGAN_USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PATIENT_D__PATIE__3C69FB99">
    <End Role="USERS" Type="Self.USERS" Multiplicity="0..1" />
    <End Role="PATIENT_DETAILS" Type="Self.PATIENT_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="PATIENT_DETAILS">
        <PropertyRef Name="PATIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PATIENT_P__APPOI__398D8EEE">
    <End Role="APPOINTMENTS" Type="Self.APPOINTMENTS" Multiplicity="0..1" />
    <End Role="PATIENT_PRESCRPTIONS" Type="Self.PATIENT_PRESCRPTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APPOINTMENTS">
        <PropertyRef Name="APPOINTMENT_ID" />
      </Principal>
      <Dependent Role="PATIENT_PRESCRPTIONS">
        <PropertyRef Name="APPOINTMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERS__USER_TYPE__300424B4">
    <End Role="USERS_TYPE" Type="Self.USERS_TYPE" Multiplicity="0..1" />
    <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS_TYPE">
        <PropertyRef Name="USER_TYPE_ID" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="USER_TYPE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DP_PortalModelStoreContainer">
    <EntitySet Name="APPOINTMENT_DETAILS" EntityType="Self.APPOINTMENT_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="APPOINTMENTS" EntityType="Self.APPOINTMENTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DOCTOR_SPEC" EntityType="Self.DOCTOR_SPEC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORGAN_DONORS" EntityType="Self.ORGAN_DONORS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PATIENT_DETAILS" EntityType="Self.PATIENT_DETAILS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PATIENT_PRESCRPTIONS" EntityType="Self.PATIENT_PRESCRPTIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS_TYPE" EntityType="Self.USERS_TYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SLOTS" EntityType="Self.SLOTS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SLOTS].[ID] AS [ID], 
    [SLOTS].[START_TIME] AS [START_TIME], 
    [SLOTS].[END_TIME] AS [END_TIME]
    FROM [dbo].[SLOTS] AS [SLOTS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__APPOINTME__APPOI__36B12243" Association="Self.FK__APPOINTME__APPOI__36B12243">
      <End Role="APPOINTMENTS" EntitySet="APPOINTMENTS" />
      <End Role="APPOINTMENT_DETAILS" EntitySet="APPOINTMENT_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__APPOINTME__DOCTO__33D4B598" Association="Self.FK__APPOINTME__DOCTO__33D4B598">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="APPOINTMENTS" EntitySet="APPOINTMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__APPOINTME__PATIE__32E0915F" Association="Self.FK__APPOINTME__PATIE__32E0915F">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="APPOINTMENTS" EntitySet="APPOINTMENTS" />
    </AssociationSet>
    <AssociationSet Name="FK__DOCTOR_SP__DOCTO__4BAC3F29" Association="Self.FK__DOCTOR_SP__DOCTO__4BAC3F29">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="DOCTOR_SPEC" EntitySet="DOCTOR_SPEC" />
    </AssociationSet>
    <AssociationSet Name="FK__ORGAN_DON__ORGAN__45F365D3" Association="Self.FK__ORGAN_DON__ORGAN__45F365D3">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="ORGAN_DONORS" EntitySet="ORGAN_DONORS" />
    </AssociationSet>
    <AssociationSet Name="FK__PATIENT_D__PATIE__3C69FB99" Association="Self.FK__PATIENT_D__PATIE__3C69FB99">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="PATIENT_DETAILS" EntitySet="PATIENT_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK__PATIENT_P__APPOI__398D8EEE" Association="Self.FK__PATIENT_P__APPOI__398D8EEE">
      <End Role="APPOINTMENTS" EntitySet="APPOINTMENTS" />
      <End Role="PATIENT_PRESCRPTIONS" EntitySet="PATIENT_PRESCRPTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK__USERS__USER_TYPE__300424B4" Association="Self.FK__USERS__USER_TYPE__300424B4">
      <End Role="USERS_TYPE" EntitySet="USERS_TYPE" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>